{
  "name": "weml.js",
  "version": "0.1.0",
  "scripts": {
    "build": "npm run lint && npm run compile-dist | npm run gen-docs",
	"lint": "jshint --verbose \"weml.js\"",
    "compile-dist": "uglifyjs \"weml.js\" -m -c --comments -o \"dist/weml.min.js\" | uglifyjs \"weml.js\" -b --comments all -o \"dist/weml.js\"",
	"gen-docs": "jsdoc \"weml.js\" -d \"docs\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeenotfound/weml.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coffeenotfound/weml.js/issues"
  },
  "homepage": "https://github.com/coffeenotfound/weml.js#readme",
  "dependencies": {},
  "devDependencies": {
    "jshint": "^2.9.4",
    "uglifyjs": "^2.4.10",
    "jsdoc": "^3.4.3"
  }
}
